<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 740px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 285px 20px;
      gap: 5px;
    }
    .red{
      background-color: red;
      height: 414px;
      width: 320px;
    }
    .other{
      background-color: bisque;
      grid-column: span 3;
    }
    .a1{
      background-color: bisque;
      grid-column: span 1;
      grid-row: span 1;
    }
    .a2{
      background-color: bisque;
      grid-area: 3/1/4/2;
    }

  </style>
</head>
  <div class="container" style="background-color: black;">
      <div class="red"></div>
      <div class="other"></div>
      <div class="other a1"></div>
      <div class="other a2"></div>
      <div class="other a3"></div>
      <div class="other a4"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="grey"></div>
  </div>
<body>
  <!-- Write your HTML here -->
</body>

</html>