<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h2{
        display: inline;
    }
    .red{background-color: red;
        height: 200px;
        width: 200px;
        /* display: block; */
    }
    .green{background-color: green;
        height: 200px;
        width: 200px;
        /* display: block; */

    }
    .blue{background-color: blue;
        height: 200px;
        width: 200px;
        /* display: block; */

    }
    .tt{
        display: inline-block;
    }
    .flo{
        float: left;
    }
    img{
        float: right;
    }
</style>
</head>
<body>
    <img src="logo.png" alt="cant" height="300">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsa numquam vero omnis voluptatibus, beatae repudiandae earum fugit, nemo explicabo asperiores tempore aliquid nulla delectus eius nisi mollitia a error quo? Obcaecati placeat aspernatur tempora fugiat quas maiores magni omnis facilis possimus est et, commodi quisquam hic earum accusantium. Laboriosam alias voluptates cupiditate dolores reiciendis suscipit ratione sapiente, autem quasi molestiae, illum adipisci debitis deserunt aliquam inventore quos dignissimos impedit delectus excepturi. Incidunt magnam, tempora, ullam magni quaerat, quidem praesentium officiis error minima possimus fugiat corrupti atque iusto non saepe tempore iste culpa sapiente aspernatur. Sit totam aspernatur at ullam.</p>
    <div class="flo">
    <!-- <div class="red tt"></div> -->
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates culpa ipsa reprehenderit, iure explicabo necessitatibus quo sunt nostrum ex. Quod saepe aliquam aperiam odit animi minus cupiditate, doloremque eum, unde asperiores magnam earum odio fugit nobis, fugiat debitis accusantium consectetur magni praesentium. Eaque asperiores delectus consequuntur odit dignissimos accusantium?</p>
</div>
    <div class="green tt">
    </div>
    <div class="blue tt"></div>
    <h2>hello world</h2>
    <h2>i ma mgood</h2>
</body>
</html>