<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .obox{
            height: 600px;
            width: 900px;
            background-color: maroon;
            position: relative;
        }
        .obox >div{
            position: absolute;
            background-color:  rgb(8, 8, 171);
            top : 150px;
            height: 300px;
            width: 100%;
        }
        .cbox{margin: 0;
            position: relative;
            top: 50px;
            left: 350px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
        }
        P{  margin: 0;
            color: white;
            font-size: 4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .cbox > center:nth-child(1) > p:nth-child(1){
            color: black;
        }
    </style>
</head>
<body>
    <div class="obox"> <CENTER><P>THE FLAG</P></CENTER>  
        <div class="ibox"> <div class="cbox">
            <center><p>OF LAOS</p></center>

        </div></div>
    </div>
    
</body>
</html>